﻿https://vnexpress.net/tam-su/chong-muon-ve-voi-tinh-cu-khi-toi-vua-sinh-4077317.html
360.wav
Tính đến hôm nay đã hơn 3 tháng kể từ ngày chồng thú nhận muốn quay lại với người yêu cũ từ hồi phổ thông.
362.wav
Cuộc sống vợ chồng chưa dư giả nhiều nhưng cũng không quá áp lực. Chúng tôi yêu nhau 7 năm, sau đó kết hôn, tính đến nay vừa tròn 2 năm. 
363.wav
Anh là người nhẹ nhàng, thoải mái chuyện tiền bạc và đặc biêt rất thương người. 
363.wav
Anh là người nhẹ nhàng, thoải mái chuyện tiền bạc và đặc biêt rất thương người. 
364.wav
Đó là lý do tôi yêu thương anh nhiều, dù trước khi cưới anh có phản bội tôi một lần để quen bạn học cũ. 
365.wav
Anh đối đãi với nhà ngoại rất ân cần, nhìn anh chỉ cho các em tôi học, chơi với các em, tôi tin mình đã chọn đúng người. 
365.wav
Anh đối đãi với nhà ngoại rất ân cần, nhìn anh chỉ cho các em tôi học, chơi với các em, tôi tin mình đã chọn đúng người. 
366.wav
Tôi là người hòa đồng vui vẻ, chịu khó, đôi khi hơi khó chịu nhưng luôn có trách nhiệm. 
367.wav
Cuối năm vừa rồi tôi có em bé, tháng cuối thai kỳ về quê để sinh. 
368.wav
Tôi và anh cùng quê, nhà cách nhau 30 km.
369.wav
Trong thời gian tôi có bầu, anh không chủ động quan tâm, tôi nhờ làm gì anh cũng làm nhưng không vui vẻ lắm. 
370.wav
Điều đó làm tôi tủi thân nhiều lần. 
371.wav
Chia sẻ với anh, anh bảo cần gì nói anh chở đi mua chứ không biết phải làm gì. 
372.wav
Trong thời gian tôi về quê sinh, anh đã gặp lại người yêu cũ từ hồi phổ thông. 
373.wav
Anh tâm sự với người đó rằng sống với tôi không hợp, không hạnh phúc, tương lai sẽ không đi tới đâu.
374.wav
Chuyện gì đến cũng đến, hai người bắt đầu hẹn hò lại, gọi nhau là vợ chồng. 
375.wav
Người đó ở Đà Nẵng, anh làm việc ở Sài Gòn nhưng tranh thủ công tác là ghé thăm cô ấy. 
376.wav
Tôi mới sinh (cũng ở miền Trung) anh bảo không về được do không có thời gian. 
377.wav
Tết anh về, tôi càng cảm nhận rõ hơn sự thờ ơ, lạnh nhạt của anh. 
378.wav
Tôi hẹn anh ra quán cà phê nói chuyện, anh thú nhận toàn bộ, nói muốn sống cùng người kia, không thể tiếp tục sống cùng tôi. 
379.wav
Trái tim tôi như bị bóp nghẹt, chỉ muốn chết đi ngay giây phút đó. 
380.wav
Con gái mới ra đời vài tháng, sao mẹ con tôi lại phải chịu cảnh này? 
381.wav
Tôi thương mình và càng thương con nhiều hơn. 
382.wav
Anh bảo trước đó vào Sài Gòn học, anh chia tay mà không nói lời nào với người đó, cô ấy rất đau đớn, giờ anh muốn bù đắp cho cô ấy. 
383.wav
Sống với tôi, anh thấy không thể hòa hợp nổi, anh đã quá yêu cô gái kia rồi.
383.wav
Sống với tôi, anh thấy không thể hòa hợp nổi, anh đã quá yêu cô gái kia rồi.
384.wav
Lúc ở quê, anh thường xuyên qua lại nhà cô gái đó, để mặc tôi ở nhà nội chăm con, còn nói dối tôi đi chơi với bạn để gặp người đó. 
385.wav
Tối nằm ngủ với tôi anh vẫn cầm điện thoại nhắn tin, khi thấy tôi nhìn qua mới tắt điện thoại đi. 
386.wav
Gia đình cô gái kia biết chuyện, lạ lùng thay họ vẫn cổ vũ cho mối quan hệ đó. 
387.wav
Hiện tại, chúng tôi đã vào lại Sài Gòn sau kỳ nghỉ Tết, đang ly thân. 
388.wav
Thực ra ban đầu tôi cố gắng nhẫn nhịn với suy nghĩ dù không sống với nhau vì tình cảm thì cũng ráng cùng chăm con, mình tôi ở đây không có người quen, chăm con sẽ vất vả. 
389.wav
Có điều anh không tôn trọng tôi, ngang nhiên gửi quà cáp này kia cho cô ấy nên tôi đề nghị anh ra ở riêng. 
390.wav
Tôi không ngờ anh đồng ý liền, thì ra anh đã có ý định ra riêng để đưa cô gái đó vào đây sống chung.
391.wav
Thời gian này anh bảo làm ăn khó khăn, muốn vay tiền tiết kiệm của hai vợ chồng mà tôi đang giữ, hứa sau này làm ăn được sẽ đưa cho con, còn gốc sẽ trả đủ cho tôi. 
392.wav
Tôi từ chối, bảo tiền đó dành cho con. 
393.wav
Anh quay ra trách tôi thấy khó khăn mà không giúp. 
393.wav
Anh quay ra trách tôi thấy khó khăn mà không giúp. 
394.wav
Tôi không đủ tin tưởng anh, giữ nó phòng thân trong trường hợp có chuyện gì. 
395.wav
Ban đầu tôi đã dằn vặt mình rất nhiều, là tôi không đủ tốt, không đủ dịu dàng, bao dung để lắng nghe anh. 
396.wav
Sau đó tôi biết trong thời gian gần 10 năm yêu và cưới tôi, hai người họ vẫn thường xuyên liên lạc. 
397.wav
Tôi đơn thuần nghĩ họ là bạn bè, thực ra nhiều lần anh cũng nói lời yêu thương cô gái đó, chỉ là giờ tôi về quê rời xa anh, sinh con bị stress thì họ có cơ hội quay lại.
398.wav
Một tuần anh vẫn ghé qua chơi với con gái một hai lần nhưng tôi thực sự không biết làm sao giải tỏa được lòng mình. 
399.wav
Tôi đã không liên lạc gì với anh nữa, trừ lúc anh qua thăm con. 
400.wav
Một mặt tôi muốn anh biến mất hoàn toàn khỏi cuộc sống của mình, để quên anh nhanh hơn, nhưng lại sợ con thiệt thòi không được ba thăm nom. 
401.wav
Một mặt tôi muốn anh thường xuyên lui tới thăm nom con, dù thấy anh lòng tôi lại quặn thắt. 
402.wav
Tôi biết mối quan hệ vợ chồng này khó mà giữ được nhưng vẫn còn yêu anh và còn sân si, đố kỵ. 
403.wav
Tôi sợ người kia sẽ được yêu thương chứ không phải tôi, sợ mai sau anh có gia đình với người kia sẽ không nhớ đến mẹ con tôi nữa.
403.wav
Tôi sợ người kia sẽ được yêu thương chứ không phải tôi, sợ mai sau anh có gia đình với người kia sẽ không nhớ đến mẹ con tôi nữa.
404.wav
Tôi cố gắng chấp nhận sự thật này nhưng khó quá, cứ nhắm mắt là những suy nghĩ tiêu cực lại kéo tới. 
405.wav
Tôi đang ly thân nhưng sợ rằng mai mốt ly dị luôn sẽ là một cú sốc nữa. 
406.wav
Bình thường anh vẫn đeo nhẫn cưới, tuần rồi anh sang thì không còn mang nhẫn nữa. 
407.wav
Mong quý độc giả cho tôi lời khuyên để vượt qua chuyện này.