https://vnexpress.net/thoi-su/metro-nhon-ga-ha-noi-thi-cong-xong-doan-tren-cao-4074231.html
0.wav
Gói thầu trên cao dài hơn 8 km của tuyến Metro đầu tiên ở thủ đô đã hoàn thiện thi công và đang chờ bàn giao.
1.wav
Ngày 24/3, đại diện Ban quản lý dự án đường sắt đô thị Hà Nội (MRB) cho biết, đoạn tuyến trên cao của dự án metro Nhổn - ga Hà Nội (dự án) gồm hệ thống cầu cạn, cột, xà mũ, dầm, lan can... đang chuẩn bị nghiệm thu, bàn giao để kịp tiến độ chạy thử nghiệm vào cuối năm nay; khai thác thương mại vào năm 2021.
2.wav
Cũng theo lãnh đạo MRB, việc nghiệm thu đoạn trên cao sẽ do các đơn vị tư vấn dự án, chủ đầu tư, Ban quản lý dự án và Hội đồng nghiệm thu Nhà nước đảm nhận.
