﻿https://vnexpress.net/the-gioi/bac-si-tuyen-dau-dau-tien-chet-vi-ncov-o-anh-4077023.html
85.wav
El-Hawrani chết sau khi nhiễm nCoV tối 28/3 tại Bệnh viện Hoàng gia Leicester, trở thành bác sĩ đầu tiên ở Anh thiệt mạng vì Covid-19.
87.wav
Dịch vụ Y tế Quốc gia (NHS) cho biết El-Hawrani là bác sĩ tuyến đầu đầu tiên chết vì nCoV trong cuộc chiến chống Covid-19.
88.wav
Trước đó, NHS thông báo chuyên gia ghép tạng Adil El Tayar, 63 tuổi, chết ngày 25/3 sau khi nhiễm nCoV tại Bệnh viện Đại học Tây Middlesex ở London.
89.wav
Tôi gửi lời chia buồn sâu sắc nhất tới gia đình bác sĩ Amged El-Hawrani vào thời khắc vô cùng ảm đạm này. 
90.wav
NHS là một gia đình, chúng tôi đều cảm thấy vô cùng thương tiếc bất cứ đồng nghiệp nào ngã xuống trong lúc tất cả đang đoàn kết và hợp tác để ngăn nCoV lây lan. 
91.wav
Giám đốc Y khoa Quốc gia của NHS Stephen Powis nói.
92.wav
Giáo sư Powis cảnh báo về quy mô thách thức từ Covid-19 và nói cái chết của bác sĩ El-Hawrani "là lời nhắc nhở nghiêm khắc rằng chúng ta phải nghiêm túc đối mặt với cuộc khủng hoảng".
93.wav
Powis yêu cần dân Anh tuân thủ "các hướng dẫn rõ ràng" để ngăn nCoV của chính phủ, gồm ở trong nhà, tự cách ly, tuân thủ nghiêm ngặt khuyến cáo "cách biệt cộng đồng", giữ vệ sinh tốt bằng cách rửa tay thường xuyên và kỹ lưỡng.
94.wav
Bộ trưởng Cộng đồng Anh Robert Jenrick nói biết tin về cái chết của bác sĩ El-Hawrani trước cuộc họp báo hàng ngày về tình hình Covid-19 của chính phủ.
95.wav
Những cái chết mà chúng tôi đang báo cáo hàng ngày trong họp báo hết sức rõ ràng. 
96.wav
Mỗi người chết là một thảm kịch, chúng tôi không mong muốn chứng kiến bất cứ cái chết không cần thiết nào nữa, Jenrick nói trong cuộc họp báo ngày 29/3.
97.wav
Anh hạn chế đi lại từ đêm 23/3, có hiệu lực trong ít nhất 3 tuần. 
98.wav
Dân Anh bị cấm ra khỏi nhà trừ trường hợp cần thiết, những cơ sở kinh doanh không thiết yếu và cơ sở tôn giáo phải đóng cửa, mọi hoạt động xã hội phải hoãn trừ các đám tang. 
99.wav
Tuy nhiên, một số người vẫn vi phạm quy tắc "cách biệt cộng đồng" và tiếp tục tổ chức tiệc tùng khiến cảnh sát phải giải tán.
100.wav
Hơn 19.500 ca nhiễm nCoV được ghi nhận tại Anh, trong đó hơn 1.200 người chết và hơn 130 người đã hồi phục. 
101.wav
Thái tử Charles, Thủ tướng Boris Johnson và Bộ trưởng Y tế Matt Hancock đã nhiễm nCoV. 
102.wav
Giới chuyên gia nói "không ngạc nhiên" do Anh từng chọn giải pháp "thả dịch lên đỉnh" để đạt được "miễn dịch cộng đồng" thay vì quyết liệt phòng chống Covid-19 từ đầu.
103.wav
Giới chức Anh nghi ngờ Trung Quốc không minh bạch thông tin về "quy mô, tính chất và mức độ lây nhiễm" của nCoV, làm cản trở phản ứng toàn cầu trước Covid-19. 
104.wav
Tuy nhiên, có cáo buộc cho rằng giới chức Anh đang biến Trung Quốc thành "vật thế thân" để làm chệch hướng chỉ trích nhằm vào thất bại trong kiểm soát Covid-19 của chính phủ.