﻿https://vnexpress.net/bong-da/ronaldo-tung-phai-mua-imac-cho-ca-doi-4076665.html
133.wav
Tiền đạo Cristiano Ronaldo chịu phạt sau khi nhận thẻ đỏ ở trận Juventus thắng Valencia ở vòng bảng Champions League 2018-2019.
134.wav
"Tất cả chúng tôi đều được tặng iMac", thủ môn Juventus, Wojciech Szczesny nói hôm 28/3. 
135.wav
Rất lâu sau khi bị thẻ đỏ, anh ấy mới mua cho chúng tôi. 
136.wav
Anh ấy khăng khăng bản thân không làm gì sai. 
137.wav
Anh ấy tranh cãi với chúng tôi trong khoảng hai tháng, nhưng cuối cùng, tất cả chúng tôi đều nhận được một chiếc iMac.
138.wav
Theo luật được HLV Max Allegri đề ra tại Juventus khi đó, cầu thủ nhận thẻ đỏ phải tặng món quà đắt giá cho cả đội. 
139.wav
Ở trận gặp Valencia hôm 20/9/2018, Ronaldo va chạm với Jeison Murillo của Valencia. 
140.wav
Cho rằng cầu thủ chủ nhà cố tình ngã xuống ăn vạ, Ronaldo vung tay phản ứng, tiến đến ấn đầu đối thủ nên bị truất quyền thi đấu.
141.wav
Uất ức trước quyết định của trọng tài, Ronaldo khóc trên đường rời sân. 
142.wav
Đó cũng là lần đầu tiên anh nhận thẻ đỏ trực tiếp tại Champions League. 
143.wav
Trận đó, Juventus thắng 2-0.
144.wav
HLV Allegri đặc biệt quan tâm đến kỷ luật tại Juventus. 
145.wav
Ngoài việc phạt những cầu thủ nhận thẻ đỏ, ông cũng áp dụng án tương tự với những người đến tập muộn. 
146.wav
Thủ thành Szczesny từng phải mua tai nghe hiệu Dr.Dre cho toàn đội vì đến trễ 30 phút.
147.wav
"Tôi tưởng hôm đó là thứ Ba, nhưng hóa ra là thứ Tư", Szczesny nhớ lại. 
148.wav
Allegri gọi cho tôi và nói rằng mọi người đã ở sân. 
149.wav
Khi tôi đến muộn nửa tiếng, các đồng đội hò reo rằng họ chuẩn bị được nhận quà. 
150.wav
Cuối cùng, tôi phải mua tai nghe cho họ.