﻿https://vnexpress.net/suc-khoe/bai-van-dong-cho-nhung-ngay-o-nha-4077067.html
203.wav
Leo cầu thang, bài tập co duỗi tay chân, nhún nhảy theo nhạc, nhảy dây, tham gia lớp học thể dục trực tuyến... là hoạt động bạn nên làm khi ở nhà. 
204.wav
Theo Tổ chức Y tế Thế giới (WHO), thời điểm Covid-19 bạn phải ở nhà trong thời gian dài. 
205.wav
Vì vậy, hãy tích cực vận động thân thể hàng ngày nhiều nhất có thể. 
206.wav
Thời gian thích hợp nhất là 30 phút một ngày đối với người lớn và một giờ mỗi ngày với trẻ nhỏ.
207.wav
Một số bài tập vận động gợi ý khi ở nhà là leo cầu thang, tập các bài tập co duỗi tay chân, nhún nhảy theo nhạc, tìm và tập theo các bài tập có trên mạng, video. 
208.wav
Bạn cũng có thể tham gia các lớp học thể dục trực tuyến, nhảy dây, tập các bài luyện tập cơ bắp và thăng bằng.
209.wav
Theo WHO, bên cạnh tập luyện, bạn nên giữ tinh thần tích cực khi vận động, để cơ thể thoải mái, thư giãn, không nên quá lo lắng. 
210.wav
Điều này giúp bạn khỏe mạnh cả về thể chất lẫn tinh thần. 
211.wav
Các hoạt động thể chất còn giúp cải thiện giấc ngủ, sức khỏe tốt lên. 
212.wav
Cùng với đó, thời điểm dịch bệnh nhiều cơ quan cho nhân viên nghỉ, làm việc từ xa. 
213.wav
Bạn cần thường xuyên chú ý kiểm tra tư thế khi ngồi làm việc. 
214.wav
Không nên ngồi một chỗ quá lâu mà nên thay đổi tư thế, ngồi xuống, đứng lên, đi lại, trao đổi qua điện thoại hoặc xem tivi, nghe nhạc. 
215.wav
Bên cạnh việc hoạt động thể chất, các chuyên gia cũng khuyên cáo nên chú ý đến chế độ ăn uống, nâng cao sức đề kháng. 
216.wav
Tiến sĩ Nguyễn Trọng Hưng, Trưởng Khoa Khám Tư vấn Dinh dưỡng người lớn, Viện Dinh dưỡng Quốc gia, cho biết thực phẩm giàu vitamin C giúp tăng cường hệ miễn dịch hơn cả.  
217.wav
Vitamin C hỗ trợ cơ thể đề kháng với nhiễm trùng, tạo ra collagen, tăng cường hấp thu chất sắt. 
218.wav
Vitamin C cũng là một chất chống oxy hóa, giúp bảo vệ tế bào khỏi tổn thương từ gốc tự do. 
219.wav
Chính tổn thương tế bào của gốc tự do đã gây ra các bệnh tim mạch, ung thư và bệnh mạn tính khác.
220.wav
Nguồn vitamin C phong phú nhất là trái cây và rau quả như nho, cam, chanh, ổi, bưởi... nên ăn hàng ngày.
221.wav
Ngoài ra, cần bổ sung dinh dưỡng từ thịt và hải sản. 
222.wav
Đặc biệt, những loại động vật thân mềm như sò, hàu, trai, sò điệp, ốc chứa lượng lớn chất sắt, nên thêm vào chế độ ăn uống hằng ngày. 
223.wav
Một số loại cá biển, tôm cua cũng có hàm lượng sắt cao. 
224.wav
Cơ thể con người dễ hấp thụ chất sắt từ hải sản hơn là từ những loại thực phẩm khác. 
225.wav
Cơ thể nạp đầy đủ chất dinh dưỡng thì sức đề kháng mới mạnh.
226.wav
Bác sĩ Hưng lưu ý dù ở nhà hay đi làm cũng nên ăn đúng bữa, ngủ đủ giấc, tránh để cuộc sống bị xáo trộn, ảnh hưởng đến sức khỏe. 
227.wav
Không có thực phẩm nào hoàn hảo. 
228.wav
Vì vậy nên ăn đa dạng thực phẩm mỗi ngày. 
229.wav
Ăn đủ, ăn đúng số lượng theo khuyến nghị của chuyên gia dinh dưỡng, tránh ăn quá nhiều hoặc quá ít. 