﻿https://vnexpress.net/giai-tri/tranh-van-gogh-bi-trom-khoi-bao-tang-4077213.html
123.wav
HÀ LAN - Tác phẩm "Spring Garden" của danh họa Van Gogh bị đánh cắp khỏi bảo tàng Singer Laren ở thành phố Groningen.
124.wav
Theo CBS, người đại diện bảo tàng cho biết kẻ gian lợi dụng lúc bảo tàng đóng cửa vì Covid-19, đột nhập khoảng 3h ngày 30/3 để trộm bức họa. 
125.wav
Các tác phẩm nghệ thuật khác còn nguyên.
126.wav
Trước ngày đóng cửa, Singer Laren tổ chức triển lãm Mirror of the Soul để giới thiệu tác phẩm của các họa sĩ Hà Lan trong thập kỷ 19, mượn bức Spring Garden thuộc quyền sở hữu của bảo tàng Groninger trong cùng thành phố. 
127.wav
Cảnh sát và đại diện bảo tàng từ chối định giá tác phẩm.
128.wav
Van Gogh vẽ bức Spring Garden vào mùa xuân năm 1884, tái hiện khu vườn của gia đình ở Nuenen (Hà Lan) qua chất liệu màu dầu trên giấy và gỗ. 
129.wav
Quãng thời gian này, ông sống cùng cha mẹ và thường vẽ khu vườn sau nhà. Cố danh họa có bức tranh nổi tiếng khác - The Vicarage Garden under Snow - cùng chủ đề.
130.wav
Vincent Van Gogh (1853 - 1890) là một trong những nghệ sĩ Hà Lan nổi tiếng nhất mọi thời đại. 
131.wav
Cuộc đời sáng tác của ông chỉ kéo dài 10 năm, từ năm 1880 đến khi ông qua đời vào năm 1890. 
132.wav
Với niềm đam mê hội họa to lớn, Van Gogh để lại khoảng 850 tác phẩm tranh vẽ màu và hơn 1.300 bức vẽ hình họa còn được lưu giữ; chưa kể một lượng lớn tranh màu nước, tranh in thạch bản và phác thảo trong các lá thư.