﻿https://vnexpress.net/y-kien/mong-ha-noi-som-tro-lai-nhung-ngay-tac-duong-4076741.html
343.wav
Chỉ vài tháng trước, nói đến giao thông thủ đô là kẹt xe, bụi bặm, bực bội thì nay là cảnh vắng vẻ đến nao lòng.
344.wav
Tôi vừa xem một đoạn kết chương trình vô tuyến mà không cầm được nước mắt, khi nghe nhạc không lời bài "Nhớ Hà Nội" và thấy hình ảnh thủ đô thưa thớt bóng người, xe cộ trong ngày thứ bảy cuối tuần, ngày đầu thực hiện chỉ thị của Thủ tướng Về quyết liệt thực hiện đợt cao điểm phòng, chống dịch Covid-19.
345.wav
Thương Hà Nội quá. 
346.wav
Những hình ảnh Hà Nội vắng vẻ này chỉ có sáng sớm mùng một Tết thôi, khi mà nhiều người sinh sống, làm việc đã về quê, còn những người ăn Tết ở Hà Nội thì chuẩn bị bữa đầu năm hay vẫn ngủ sau đêm giao thừa nên chưa ra đường.
347.wav
Với tôi, một người sinh ra và lớn lên ở Hà Nội, cũng nhiều lần phải rời thủ đô. 
348.wav
Khi nhỏ đi sơ tán thời chiến tranh phá hoại Miền Bắc của Mỹ, cũng đã nhiều lần chứng kiến Hà Nội vắng vẻ, khi máy bay Mỹ ném bom thành phố. 
349.wav
Sau này, khi được đi học ở Đông Âu, lần xa nơi chôn nhau cắt rốn lâu nhất là 3 năm (học 6 năm, được Chính phủ Hungary chi tiền về phép một lần, còn một số bạn khác đi một mạch 6 năm liền).
349.wav
Sau này, khi được đi học ở Đông Âu, lần xa nơi chôn nhau cắt rốn lâu nhất là 3 năm (học 6 năm, được Chính phủ Hungary chi tiền về phép một lần, còn một số bạn khác đi một mạch 6 năm liền).
350.wav
Rồi tốt nghiệp đại học, đi làm, số lần xa Hà Nội cũng nhiều. 
351.wav
Nhưng tôi vẫn nhớ những lần đầu xa Hà Nội khi là công chức nhà nước: khi thì đi bằng tàu Thống nhất (72 tiếng với các toa chật cứng và võng mắc cùng hàng hóa treo các kiểu trên toa), sau này xịn hơn đi bằng máy bay... lần đầu vào TP HCM công tác.
352.wav
Mặc dù khi đó Hà Nội vẫn còn rất khó khăn, cầu Long Biên trông rất già nua, xấu xí, muốn đi qua thường mất hàng tiếng vì tắc đường. 
353.wav
Nhưng rất bồi hồi được ngắm Hà Nội qua các nhịp cầu rỉ nâu, vui vì được về nhà và sướng vì sắp gặp lại người yêu...
354.wav
Chỉ vài ba tháng về trước, Hà Nội lúc nào cũng tắc đường. 
355.wav
Nghĩ đến giao thông, nghĩ đến không khí ở đây nhiều khi khó chịu, nhiều khi làu bàu, lẩm bẩm... 
356.wav
Thế mà hôm nay, thấy Hà Nội ít bóng người, đường thoáng đến nao lòng: Quảng trường Đông Kinh Nghĩa Thục, Bờ Hồ, Ngã tư Thái Hà – Chùa Bộc, Đường Nguyễn Trãi, Phố Tạ Hiện, toàn những nơi thường ngày "đông hơn quân Nguyên"...
357.wav
Hà Nội và các thành phố khác đang oằn mình chống dịch, không đánh đổi kinh tế bằng mạng sống con người. 
359.wav
Tôi đang mong ngày tắc đường ở Hà Nội đến sớm để chúng ta bàn về giải quyết nạn tắc đường.