﻿https://vnexpress.net/khoa-hoc/ngoi-sao-an-ban-dong-hanh-trong-he-nhi-phan-4076674.html
281.wav
Mô phỏng máy tính hé lộ quá trình ngôi sao có khối lượng lớn hút vật chất từ sao nhỏ hơn xoay quanh nó ở khoảng cách gần.
282.wav
Các chuyên gia ở Trung tâm Phát hiện Sóng hấp dẫn (OzGrav) của Hội đồng Nghiên cứu Australia cộng tác với Viện Max Planck tại Đức, Đại học Monash tại Australia và Đại học Birmingham, Anh, tiến hành tìm hiểu nguồn gốc các đặc điểm của hệ nhị phân Be X-ray trong thiên hà lùn mang tên Đám mây Magellan Nhỏ.
283.wav
Hệ nhị phân Be X-ray là hệ sao bao gồm một sao neutron quay quanh một ngôi sao khối lượng lớn xoay nhanh. 
284.wav
Chuyển động này khiến ngôi sao lớn tạo ra một đĩa vật chất. 
285.wav
Sau đó, sao neutron bắn ra bức xạ tia X mà các nhà khoa học có thể quan sát và đo đạc.
286.wav
Tiến sĩ Serena Vinciguerra, trưởng nhóm nghiên cứu ở OzGrav, sử dụng chương trình COMPAS để mô phỏng môi trường giống như Đám mây Magellan Nhỏ. 
287.wav
Thông qua so sánh đặc điểm quỹ đạo của các hệ sao nhị phân Be X-ray mô phỏng với những hệ đã quan sát, nhóm nghiên cứu có thể khám phá quá trình tiến hóa của chúng.
288.wav
Ban đầu, hai ngôi sao hình thành trong hệ nhị phân có quỹ đạo hẹp. 
289.wav
Ngôi sao khối lượng lớn nhất tiến hóa nhanh hơn và mở rộng. 
290.wav
Do khoảng cách gần, ngôi sao lớn phình to hút vật chất từ ngôi sao nhỏ hơn. 
291.wav
Ở cuối quá trình tiến hóa, ngôi sao lớn phát nổ dưới dạng siêu tân tinh, để lại ngôi sao neutron nhỏ nhưng rất đặc. 
292.wav
Nếu cả hai ngôi sao tồn tại sau vụ nổ, chúng sẽ tạo thành hệ Be X-ray.