﻿https://vnexpress.net/doi-song/tai-xe-cong-nghe-tien-thoai-luong-nan-giua-dai-dich-4075236.html
230.wav
Covid-19 đã phơi bày mặt trái của mô hình "kinh tế chia sẻ": Lợi nhuận rơi vào túi doanh nghiệp, đẩy mọi rủi ro cho các "đối tác độc lập".
231.wav
Ahmed là tài xế của Uber và Lyft. 
232.wav
Anh cũng là ông bố 4 con, đứa lớn nhất 11 tuổi, bé nhất 3 tuổi. 
233.wav
Vợ chồng anh sống cùng bố mẹ già ở San Francisco (tiểu bang California). 
234.wav
Là nguồn thu nhập duy nhất của gia đình nên dù làm việc hơn 60 giờ mỗi tuần, anh chỉ có 56 xu trong tài khoản.
235.wav
Theo lệnh phong tỏa San Francisco, mọi người được yêu cầu làm việc tại nhà. 
236.wav
Nhưng công việc của Ahmed thuộc dịch vụ thiết yếu nên anh vẫn có thể ra đường dù bản thân anh cũng không hề muốn.
237.wav
Covid-19 bùng phát ở nước Mỹ đồng thời cũng buộc anh phải đứng trước những sự lựa chọn tàn nhẫn và bất công: đói khát hoặc bệnh tật. 
238.wav
Một bên là phơi bản thân và khách hàng trước nguy cơ nhiễm nCoV, loại virus rất dễ lây lan và có khả năng gây tử vong cao. 
239.wav
Một bên là ở nhà, bảo vệ sức khỏe và tuân thủ cảnh báo của giới chức y tế, nhưng cả gia đình sẽ mất thu nhập.
240.wav
Trong bảy năm qua, các công ty lớn như Uber, Lyft, Instacart, Doordash và Postmate đã tận dụng cách miêu tả "công nghệ" và "đổi mới", để che giấu mô hình kinh doanh của họ: chuyển rủi ro sang lực lượng lao động mà phần đông là người nhập cư và dễ bị tổn thương. 
241.wav
Cốt lõi của các doanh nghiệp bóc lột này, coi tài xế là những "đối tác độc lập" (independent contractor), không phải nhân viên của họ.
242.wav
Thuật ngữ đó rất quan trọng bởi khi người lao động bị phân loại là "đối tác độc lập", các công ty được thoái thác toàn bộ các nghĩa vụ bảo vệ quyền lợi của nhân viên, ví dụ như mức lương tối thiểu hay bảo hiểm. 
243.wav
Phân loại người lao động theo cách này đã giúp Lyft, Uber và các công ty triệu đô khác gia tăng lợi nhuận trong một thời gian dài.
244.wav
Cách đây mấy tháng, California đã thông qua đạo luật AB5, quy định các công ty không được phân loại người lao động là "đối tác độc lập" bởi khái niệm đó chỉ áp dụng cho các công nhân làm việc khác với lĩnh vực kinh doanh cốt lõi của công ty. 
245.wav
Vì cung cấp dịch vụ vận tải là hoạt động kinh doanh cốt lõi của Uber và Lyft, nên theo luật, các tài xế cung cấp dịch vụ này phải được coi là nhân viên. 
246.wav
Đối với những người lao động bị phân loại sai và không được bảo vệ như Ahmed, đại dịch Covid-19 là một cuộc khủng hoảng trên đỉnh khủng hoảng. 
247.wav
Covid-19 đã phơi bày rõ hơn cuộc sống bấp bênh của hàng triệu người như vậy.
248.wav
Khi chưa có đại dịch, Ahmed cũng đã phải làm việc rất vất vả với ít nhất 12 tiếng mỗi ngày. 
249.wav
Khi Covid-19 ập tới, Ahmed buộc phải chọn công việc thay vì sức khỏe. 
250.wav
Nhưng đại dịch làm giảm lượng khách đi xe trong khi không có bất kỳ mức lương nào được đảm bảo, anh vẫn không có đủ tiền để nuôi gia đình. 
251.wav
Ahmed cũng không thể thanh toán bảo hiểm hoặc mua xăng. 
252.wav
Anh lo lắng về tiền thuê nhà vào tháng tới. 
253.wav
Chuyện gì sẽ xảy ra nếu gia đình không còn thức ăn và anh sẽ lấy gì để thanh toán bảo hiểm y tế nếu bản thân, cha mẹ hoặc vợ bị nhiễm virus.
254.wav
Gần đây, Ahmed đối mặt với tình trạng khốn khổ hơn khi bị hỏng xe. 
255.wav
Lẽ ra anh có thể vay tiền từ gia đình và bạn bè. 
256.wav
Nhưng do đại dịch, không ai còn tiền cho anh mượn tạm.
257.wav
Ahmed chỉ nằm trong hàng triệu người lao động đang sống trên bờ vực của sự nghèo đói vì những công ty lớn được tự ý hạ lương, đuổi nhân viên ra khỏi nền tảng của họ và điều chỉnh thuật toán bằng cách tối ưu hóa tăng trưởng doanh thu thông qua giảm phúc lợi của người lao động.
258.wav
Ahmed là một trong hàng trăm ngàn tài xế ở California yêu cầu cứu trợ. 
259.wav
Rideshare Driver United, tổ chức đại diện cho những người lái xe trong cái gọi là "nền kinh tế chia sẻ", đang thúc đẩy một lệnh cấm các công ty cắt hợp đồng với tài xế trên toàn tiểu bang và đảm bảo thu nhập cơ bản tạm thời cho người lao động.
260.wav
Trong "thời bình", Uber hay Lyft đã sử dụng các "đối tác độc lập" để làm nên sự giàu có của mình nhưng họ không đối xử với các tài xế như những con người và bảo vệ họ bằng những thứ rất cơ bản như bảo hiểm và lương tối thiểu. 
261.wav
Trong thời dịch, họ đẩy cả xã hội vào những rủi ro mới: Lây lan mất kiểm soát bởi chính những tài xế bị buộc phải ra đường như Ahmed.