﻿https://vnexpress.net/kinh-doanh/dat-co-thue-cung-tiet-thanh-minh-online-4076426.html
105.wav
HÀ NỘI Vì ngại đi lại mùa dịch, Tiết Thanh minh năm nay, một số gia đình đã đặt mâm lễ qua mạng và thuê người cúng ở nghĩa trang.  
106.wav
Gia đình bà Nguyễn Thị Duyên (quận Cầu Giấy, Hà Nội) hàng năm thường tổ chức cho cháu đến nghĩa trang viếng các cụ đã khuất vào ngày Thanh minh, rằm tháng 7 hay cuối năm. 
107.wav
Lễ Thanh minh năm nay rơi đúng vào dịch bệnh khiến hai vợ chồng bà không dám đi ra ngoài vì lo nhiễm bệnh. 
108.wav
Sau nhiều đắn đo, tuần trước gia đình bà đã đặt đồ lễ trên mạng. 
109.wav
Trên trang web của đơn vị cung cấp, bà Duyên tự chọn một mâm trái cây, hương, oản, tiền vàng giá khoảng 500.000 đồng và thuê người mang mâm lễ đến đặt trước phần mộ và cúng ông bà. 
110.wav
Chỉ đặt mâm lễ song đơn vị dịch vụ còn hứa sẽ dọn dẹp, sửa sang phần mộ giúp gia đình cho sạch sẽ.  
111.wav
"Ban đầu tôi không an tâm để người khác cúng các cụ thay mình, song nghĩ việc cúng bái là thành tâm, các cụ sẽ không trách con cháu có thiếu sót do mùa dịch", bà Duyên nói. 
112.wav
Để yên tâm hơn, gia đình bà Duyên vẫn cúng Thanh minh ở nhà và gặp mặt con cháu trong nhà. 
113.wav
Cũng đăng ký dịch vụ cúng qua mạng, gia đình chị Hoàng Oanh (trú tại quận Thanh Xuân, Hà Nội) cho hay, dịp này dịch bệnh phức tạp, để đi sắm đủ mâm lễ vừa mất thời gian ngoài chợ, vừa phải tiếp xúc nhiều người. 
114.wav
Chưa kể đồ cúng sẽ không có bán nhiều như trước nên vợ chồng chị chọn dịch vụ đặt mâm lễ vì đơn vị cung cấp luôn chuẩn bị sẵn đồ lễ. 
115.wav
Chị Oanh kể, đơn vị cung cấp có đủ các loại mâm lễ và giá cả, mâm ngọt hay mặn, nhiều loại hoa để khách hàng chọn nên chị không mất nhiều thời gian mua lễ và thanh toán qua mạng. 
116.wav
Đặt hàng trên mạng song chị vẫn gọi điện yêu cầu cúng đúng giờ, đúng ngày...  
117.wav
"Trước đây tôi chỉ thấy dịch vụ đặt người cúng ở nước ngoài, không ngờ đã xuất hiện ở Việt Nam. Trong thời điểm này người người, nhà nhà đều hạn chế ra đường thì dịch vụ này khá tiện lợi", chị Oanh nói. 
118.wav
Tết thanh minh năm nay là 13/3 âm lịch, tức ngày 5/4 dương lịch. 
119.wav
Tuy nhiên, các gia đình đã chuẩn bị đi viếng mộ và lên phương án cúng giỗ từ tuần trước.
120.wav
Ông Trần Tuấn Anh, tổng giám đốc một doanh nghiệp cung cấp dịch vụ cúng giỗ mấy năm nay, cho hay đa số là người Việt ở nước ngoài đặt hàng trước Tết hoặc Rằm tháng bảy vì họ không thể về thắp hương. 
121.wav
Song trước tiết Thanh minh năm nay, lượng khách đặt hàng tăng do nhiều gia đình hạn chế đi lại vì ngại dịch bệnh.
