﻿https://vnexpress.net/goc-nhin/nhung-dua-tre-hoang-mang-4071455.html
11.wav
Nhiệm vụ của người lớn là bảo vệ tâm hồn lũ trẻ khỏi những điều tiêu cực; hay là truyền cho con cái một nỗi sợ hãi bất tận vì “thừa còn hơn thiếu”?
12.wav
Bản năng con người dễ bị thu hút bởi những tin tiêu cực hơn là tin tích cực. 
13.wav
Đó là một phát hiện khoa học. 
14.wav
Nhưng cũng chính giới khoa học cũng đồng quan điểm rằng tin tốt, tin tích cực có khả năng giúp cơ thể chúng ta khoẻ mạnh hơn, phấn chấn hơn và chiến thắng bệnh tật.
15.wav
Trong suốt hơn 20 năm cầm bút của mình, tôi luôn phải đứng giữa lằn ranh đó: Tin cần chính xác, khách quan. 
16.wav
Nhưng tin cũng cần hấp dẫn, thu hút hay như chúng tôi thường nói, là "đọc báo không đau đớn".
17.wav
"Đọc báo không đau đớn" luôn là lựa chọn của chúng tôi. 
18.wav
Tờ Hoa Học Trò đã gắn liền với tuổi học trò của nhiều thế hệ bởi điều đó. 
19.wav
Chúng tôi chọn thái độ tích cực khi đưa tin. 
20.wav
Tránh hẳn đi những mảng tối vì chúng tôi cho rằng 700 tờ báo khi đó ở Việt Nam, nhiều tờ đã làm tốt điều đó: Chiến đấu tấn công chống lại cái xấu. 
21.wav
Vạch trần và lên án cái xấu. 
22.wav
Chúng tôi chọn mảng sáng trong việc phục vụ độc giả nhỏ tuổi của mình. 
23.wav
Bởi thứ chúng tôi làm là tạo ra hệ miễn dịch tốt cho lũ trẻ, một sức đề kháng bằng sự lạc quan, tích cực và tin tưởng.
24.wav
Chúng tôi không muốn phủ sự u ám lên đầu lũ trẻ bằng những vấn đề chưa thể giải quyết được ở tuổi chúng. 
25.wav
Có lẽ cách đó, đến tận giờ, nhiều người vẫn chưa ủng hộ. 
26.wav
Nhưng chúng tôi đã làm suốt hơn 20 năm qua, và vẫn tin rằng mình đã làm đúng.
27.wav
Covid-19 cũng vậy. 
29.wav
Những nỗi sợ hãi đã được kể trong bữa cơm gia đình. 
31.wav
Hay bạn B kể rằng bố mẹ bạn ấy dự định cho bạn ấy về quê tránh dịch vì Hà Nội "toang rồi". 
31.wav
Hay bạn B kể rằng bố mẹ bạn ấy dự định cho bạn ấy về quê tránh dịch vì Hà Nội "toang rồi". 
32.wav
Hoặc bạn C nói bố bạn ấy bảo chính phủ giấu số người nhiễm virus để làm thành tích. 
33.wav
Số người nhiễm có thể là 1.600 người chứ không phải 16 người đâu. 
34.wav
Lũ trẻ nhà tôi chẳng khi nào lên mạng đọc tin tức vì chúng còn quá nhỏ. 
35.wav
Nhưng chúng luôn được cập nhật tin tức qua bố mẹ của bạn bè chúng. 
36.wav
Khi đó, tôi chỉ biết liếc mắt nhìn vợ để nhắc nhớ với nhau rằng mọi câu chuyện trên bàn ăn này có thể đến tai nhiều bố mẹ khác ở những bàn ăn khác. 
37.wav
Lũ trẻ luôn thật thà như vậy.
38.wav
Sự thật thà của những đứa trẻ tôi được chứng kiến trong quán nước nhỏ đối diện trường học của các con mình, nơi tập trung khá nhiều giáo viên người nước ngoài ngồi chờ đến tiết lên mạng livestream dạy trẻ. 
39.wav
Một đứa trẻ đã rất thật thà tránh né ngồi gần các giáo viên nước ngoài. 
40.wav
Đứa trẻ đó thật thà nói bằng tiếng Việt với bạn chúng (vì biết chắc giáo viên nước ngoài không biết tiếng Việt) rằng: "Bố tớ bảo, 17 người nước ngoài bị nhiễm "cô vy" rồi. Hãy tránh xa lũ này ra". 
41.wav
Hôm đó, trên mạng xã hội, làn sóng kỳ thị người ngoại quốc đang tăng ầm ầm. 
42.wav
Đâu có đứa trẻ nào trên mạng nào lan truyền thông điệp này. Chỉ có cha mẹ chúng.
43.wav
Hay trong buổi sáng ngày 7/3/2020, khi hàng loạt chợ và siêu thị thất thủ, bao nhiêu đứa trẻ đang giúp bố mẹ vơ vét đồ ở siêu thị? 
44.wav
Nỗi sợ hãi dễ lây lan hơn cả dịch Covid-19 là thật.
45.wav
Trẻ con không cần phải sợ Covid-19 đến mức đó. 
46.wav
Chúng ta có thể nói với con về sự nguy hiểm của dịch nhưng không có nghĩa là không có cách nào để chống lại chúng. 
47.wav
Cẩn trọng chứ không sợ hãi. 
48.wav
Thật không hiếm để gặp những tiếng quát mắng của những người mẹ có con không chịu nổi việc phải đeo khẩu trang. 
49.wav
Là những câu quát mắng kiểu: Không đeo vào ra ngoài đường nhiễm bệnh chết người đấy. 
50.wav
Có biết bao nhiêu người chết vì nhiễm bệnh không? 
51.wav
Nghe đáng sợ với cả người lớn chứ đừng nói là đứa trẻ 5 tuổi đang phụng phịu vì khó chịu khi phải đeo khẩu trang. 
52.wav
Tôi vẫn nghĩ, sao người mẹ đó không "tranh thủ" nói với con mình rằng đeo khẩu trang là chung tay với mọi người chiến đấu với dịch? 
53.wav
Hay khi phải chứng kiến những đứa trẻ xịt nước rửa tay miễn phí hết gần nửa bình, đẫm tay. 
54.wav
Liệu có phải chúng đang xịt bằng nỗi sợ hãi mà bố mẹ đã gieo cho chúng? 
56.wav
Sao không "tranh thủ" dạy con xịt vừa đủ dùng để dành cho những người đến sau? 
57.wav
Không lẽ bài học san sẻ, biết nghĩ cho người khác không cần phải dạy tự trẻ con sẽ biết?
58.wav
Ngay cả khi nói chuyện với con mình về Covid-19, tôi luôn để ý nhịp thở của lũ trẻ thay vì thao thao bất tuyệt nói về bệnh dịch. 
59.wav
Tại sao các con được nghỉ học không phải vì đang có dịch và con ở nhà an toàn hơn mà là chúng ta đang thi hành nguyên tắc phòng chống dịch: Không tụ tập đông người. 
60.wav
Tiếc rằng nhiều cha mẹ "thật thà" quá khi nói về việc cho con nghỉ học vì "trường học nguy hiểm".
61.wav
Người lớn bị tấn công bởi tin giả. Lũ trẻ cũng bị ảnh hưởng dù chúng không đọc tin giả. 
62.wav
Chúng nghe nỗi sợ của người lớn để trở thành nỗi sợ cho bản thân. 
63.wav
Như khi rộ lên tin giả tòa T18 khu Times City nhà tôi bị phong toả. 
64.wav
Rõ ràng con tôi không đọc tin đó nhưng chúng nhận được sự kỳ thị từ chính bạn bè chúng. 
65.wav
Tất nhiên, đôi khi chỉ là những câu đùa kiểu: "Này, nhà cậu nuôi được bao nhiêu con virus Corona rồi vậy?". 
66.wav
Nó khiến lũ trẻ con nhà tôi trở thành nhân vật chính trong những group chat của lớp. 
67.wav
Những ngày này, khi mà chúng ta đang có số lượng người bị cách ly rất lớn, có bao giờ bạn nghĩ về lũ trẻ nhà mình? 
68.wav
Chúng nghĩ sao nếu gia đình bạn đang trong diện bị cách ly và chúng nghĩ sao, nói gì với những người bạn của chúng đang trong diện bị cách ly? 
69.wav
Hay chúng ta quá bận bịu để không cần quan tâm đến cảm xúc của chúng?
70.wav
Liệu những đứa trẻ gốc Á khắp thế giới đang bị bắt nạt, thậm chí bị bạn bè đánh đến nhập viện vì "nhiễm virus" có khiến cha mẹ Việt nghĩ về con mình, những đứa con đang theo học ở nhiều nơi trên thế giới? 
71.wav
Và nếu phẫn nộ vì con mình bị kỳ thị các cha mẹ sẽ làm gì? 
72.wav
Những kỳ thị xuất phát từ cha mẹ luôn có khả năng lây nhiễm đến con cái họ. 
73.wav
Như căm thù bệnh nhân 17, như tránh xa bác giúp việc quê ở Vĩnh Phúc dù bác ấy vẫn ở nhà ta từ đầu dịch đến nay, như xa lánh người nói giọng Hà Nội vì Hà Nội đang là nơi có nhiều ca nhiễm nhất cả nước, như những tin đồn vô căn cứ về việc có nhiều người nhiễm bệnh đang trốn ở nhiều nơi mà chính phủ chưa bắt lại được... 
74.wav
Hay thậm chí, con tôi kể lại rằng có những đứa bạn của chúng nói: nCov "tha" trẻ con nên trẻ con không phải sợ. 
75.wav
Cứ vô tư đi. Rồi cả việc phải tránh xa ông bà vì người già dễ mắc nCoV lắm.
76.wav
Lũ trẻ con của chúng ta không đáng phải bị sợ hãi vì Covid-19. 
77.wav
Hãy để lũ trẻ tiếp cận thông tin một cách chính xác không bao gồm cảm xúc tiêu cực của chúng ta. 
78.wav
Nhưng cũng đừng giấu nhẹm chúng, đưa những thông tin mơ hồ vì cho rằng "trẻ con thì biết cái gì". 
79.wav
Kiến thức chính là thứ sức mạnh chống sợ hãi. 
80.wav
Đừng để lũ trẻ đến cả trong mơ cũng run rẩy sợ hãi bị con virus bắt đi mất, bắt bố mẹ mình đi hay bắt những người thân của mình đi. 
81.wav
Đừng để lại trong ký ức chúng những năm tháng này đáng sợ thế nào.
82.wav
Tôi không biết đến bao giờ lũ trẻ nhà chúng ta sẽ được trở lại trường nhưng tôi có thể chắc chắn rằng hơn 50 ngày qua, lũ trẻ nhà tôi đã trưởng thành lên một chút chút. 
83.wav
Chúng tự lên lịch học online, tự lo cho bản thân, chăm sóc bản thân và tìm thấy cả những niềm vui tự thân như đọc sách, nghiên cứu về một điều gì đó bé bé thôi, nuôi lớn những kế hoạch xa hơn và không sợ Covid-19 vì đã có khẩu trang cùng nước rửa tay sát khuẩn. 
84.wav
Ho, hắt hơi hay cả ngứa chúng cũng dùng khuỷu tay che miệng.