﻿https://vnexpress.net/phap-luat/tong-tien-nguoi-yeu-cu-4076881.html
151.wav
HÀ NỘI - Nguyễn Thành Trung (25 tuổi) doạ tung video lúc còn mặn nồng để ép bạn gái cũ đưa 5 triệu đồng.
152.wav
Ngày 30/3, Trung (quê Hải Phòng) bị Công an quận Bắc Từ Liêm khởi tố để điều tra tội Cưỡng đoạt tài sản, theo điều 170 Bộ luật hình sự 2015.
153.wav
Kết quả điều tra xác định, Trung và chị Hoa quan hệ tình cảm từ tháng 11/2018. 
154.wav
Trong thời gian yêu nhau, Trung quay nhiều cảnh thân mật giữa hai người.
155.wav
Do thiếu tiền tiêu xài, ngày 23/3 khi đã chia tay, Trung đã nhắn tin yêu cầu chị Hoa đưa 5 triệu đồng nếu không sẽ đăng "video nóng" lên mạng xã hội và gửi cho người thân.
156.wav
Chị Hoa đến Công an phường Phú Diễn trình báo. 
157.wav
Ngày 24/3, Trung bị bắt khi đến gặp người yêu cũ ở quán cà phê để đe dọa.