﻿https://vnexpress.net/giao-duc/cach-xu-ly-khi-tre-vo-le-voi-nguoi-lon-4076843.html
158.wav
Nhiều cha mẹ cho rằng không cần dạy con nói xin chào, cảm ơn hay xin lỗi vì ai cũng làm được. 
159.wav
Nhưng nếu không dạy, con bạn sẽ không biết cư xử.
160.wav
Con không phải là bạn bè của phụ huynh.
161.wav
Nhiệm vụ của cha mẹ là trở thành giáo viên, huấn luyện viên, người dẫn đường cho con để xây dựng tính cách và thái độ sống đúng mực. 
162.wav
Điều này có nghĩa trẻ phải học cách tôn trọng, cư xử lễ phép với cha mẹ và người lớn xung quanh.
163.wav
Tuy nhiên, không có nghĩa trẻ luôn phải sợ sệt, kính cẩn với người lớn vì nó làm mối quan hệ gia đình trở nên gượng ép, căng thẳng. 
164.wav
Vẫn có những hành động thoải mái, tự nhiên trẻ được phép thực hiện mà không vô lễ.
165.wav
Khi trẻ dần trưởng thành, mối quan hệ giữa cha mẹ và con cái sẽ thân thiết hơn nhưng khi còn nhỏ hãy nghiêm khắc, xây dựng những quy tắc hành xử giữa người thân trong gia đình, giữa trẻ với mọi người xung quanh.
166.wav
Can thiệp sớm.
167.wav
Nếu thấy trẻ có hành vi vô lễ, thay vì làm ngơ và nghĩ rằng chúng sẽ được điều chỉnh khi đi học, bạn cần can thiệp và nói: "Bố/mẹ nghĩ câu nói vừa rồi của con không lịch sự lắm. 
168.wav
Trong gia đình mình, mọi người không nói như vậy".
169.wav
Khi đã nhắc sửa lỗi nhưng trẻ vẫn cố tình làm sai, bạn có thể phạt như không cho xem phim, chơi điện tử hoặc phải dọn dẹp nhà cửa. 
170.wav
Những hình phạt giúp trẻ hiểu rõ lỗi sai của mình và nhận thức hậu quả nếu tiếp tục mắc sai lầm. 
171.wav
Nó sẽ hiệu quả hơn nếu bạn chỉ bắt con xin lỗi mà không giải thích lỗi sai hoặc sử dụng đòn, roi làm ảnh hưởng đến tinh thần và thể chất của con.
172.wav
Hãy lên án hành động thay vì đánh giá con người trẻ. 
173.wav
Chẳng hạn nói: "Hành động vừa rồi của con là bất lịch sự, một đứa trẻ ngoan ngoãn như con không nên làm vậy mà hãy làm thế" thay vì nói: "Chỉ có những đứa trẻ hư mới làm như vậy".
174.wav
Dạy trẻ kỹ năng tương tác xã hội.
175.wav
Nhiều phụ huynh cho rằng không cần dạy con nói xin chào, cảm ơn hay xin lỗi vì ai cũng có thể làm được. 
176.wav
Tuy nhiên, để có thể nói được những câu này đều cần nghệ thuật và cách hành xử khéo léo. 
177.wav
Nó là biểu hiện của ứng xử có văn hóa, giúp ích cho quá trình trưởng thành của trẻ.
178.wav
Nói lời chào, xin lỗi hay cảm ơn là cách thể hiện sự đồng cảm, tôn trọng mọi người xung quanh, đối lập với những hành vi vô lễ, thiếu tôn trọng. 
179.wav
Khi trẻ học được cách đồng cảm, các em sẽ không cư xử sai trái với mọi người.
180.wav
Thái độ tôn trọng khi sửa lỗi cho con.
181.wav
Khi trẻ vô lễ, bạn là phụ huynh phải sửa lỗi cho con nhưng việc la hét, đòn roi là không hiệu quả, thậm chí những trạng thái quá khích này còn là biểu hiện của thái độ thiếu tôn trọng người khác.
182.wav
Thay vào đó, điều đầu tiên bạn cần làm là giữ bình tĩnh. 
183.wav
Nếu ở chỗ đông người, bạn hãy kéo con sang một góc riêng để uốn nắn, không nên làm trẻ xấu hổ với mọi người xung quanh. 
184.wav
Tận dụng cơ hội này để trẻ nhận ra bạn đang tôn trọng con và cũng là bài học về thái độ cư xử đúng mực.
185.wav
Khi trò chuyện cùng con, bạn cũng không nên chì chiết, rầy la. 
186.wav
Hãy giải thích cho con hiểu lỗi sai nằm ở đâu và cùng nhau thảo luận về các phương án thay thế trong lần tới. 
187.wav
Bạn nên để con tự đưa ra những giải pháp thay thế để con hiểu rõ hơn sai lầm và cách sửa lỗi nếu không có cha mẹ hướng dẫn.
188.wav
Thống nhất phương pháp nuôi dạy.
189.wav
Việc cha mẹ thống nhất thái độ nuôi dạy là rất quan trọng trong việc uốn nắn các hành vi vô lễ của trẻ. 
190.wav
Nếu một người dung túng, một người sửa sai thì không thể đạt kết quả như mong muốn. 
191.wav
Bố mẹ nên ngồi lại trò chuyện, thảo luận và cam kết thực hiện các quy tắc cùng hình phạt như nhau.
192.wav
Không kỳ vọng cao.
193.wav
Bạn không thể đặt kỳ vọng con sẽ hành xử lịch lãm như một quý ông hay duyên dáng như một quý bà từ bài học đầu tiên. 
194.wav
Tất cả bài học đều cần thời gian và sự luyện tập lâu dài trước khi có thể hình thành phong thái đúng mực.
195.wav
Hãy xây dựng yêu cầu từ nhỏ đến lớn. 
196.wav
Ví dụ, nếu gia đình ăn tối ở ngoài, hãy nói rõ bạn hy vọng con cư xử như thế nào, chẳng hạn chào hỏi bạn bè của bố mẹ, cảm ơn người phục vụ. 
197.wav
Nếu trẻ làm theo, hãy khen ngợi hoặc thưởng các món quà nhỏ và ngược lại, đưa ra hình phạt phù hợp nếu trẻ không nghe lời.
198.wav
Thái độ của trẻ với mọi người xung quanh có thể là tấm gương phản chiếu cách hành xử của bố mẹ. 
199.wav
Nếu bạn không chào hỏi hoặc cãi lại cha mẹ thì rất có thể trẻ cũng làm vậy. 
200.wav
Khi thể hiện thái độ tôn trọng mọi người xung quanh trước sự chứng kiến của trẻ, bạn cũng có thể giải thích hành động và ý nghĩa của nó. 
201.wav
Từ đó, hy vọng trẻ sẽ thực hiện theo nếu gặp tình huống tương tự. 
202.wav
Nếu bạn có hành động thiếu tôn trọng người khác, hãy kịp thời nói xin lỗi và sửa sai.