﻿https://vnexpress.net/so-hoa/samsung-ra-galaxy-m11-gia-re-pin-trau-4077152.html
293.wav
Galaxy M11 được trang bị camera ba ống kính, cấu hình tốt, pin 5.000 mAh và giá bán dự kiến 100 USD.
295.wav
Camera trước của máy có độ phân giải 8 megapixel (f/2.0) kèm tính năng Live Focus và mở khóa bằng khuôn mặt 2D.
296.wav
Samsung không còn trang bị màn hình "giọt nước" cho Galaxy M11 tương tự các mẫu giá rẻ trước đây, thay vào đó là thiết kế "đục lỗ" Infinity O tương tự model tầm trung và cao cấp. 
297.wav
Màn hình có kích thước 6,4 inch, độ phân giải HD+ (1.560 x 720 pixel), viền khá mỏng.
298.wav
Về cấu hình, smartphone mới có mặt của chip Snapdragon 450 tương tự model tầm trung Galaxy A20s ra mắt năm ngoái. 
299.wav
Máy có phiên bản RAM 3 GB, bộ nhớ 32 GB và RAM 4 GB, bộ nhớ 54 GB. 
300.wav
Cả hai cũng hỗ trợ mở rộng qua thẻ microSD với dung lượng tối đa 512 GB.
300.wav
Cả hai cũng hỗ trợ mở rộng qua thẻ microSD với dung lượng tối đa 512 GB.
301.wav
Ngoài ra, Galaxy M11 cũng tích hợp cảm biến vân tay ở mặt lưng, có cổng tai nghe 3,5mm, chạy Android 10 với giao diện OneUI 2.0. 
302.wav
Viên pin của máy có dung lượng tới 5.000 mAh cho thời gian sử dụng khoảng hai ngày, kèm sạc nhanh 15W qua cổng USB Type C.
303.wav
Samsung chưa công bố giá Galaxy M11. 
304.wav
Tuy nhiên, Phonearena cho rằng máy sẽ có giá không chênh lệch nhiều so với mức 100 USD của model Galaxy M10 tiền nhiệm. 
304.wav
Tuy nhiên, Phonearena cho rằng máy sẽ có giá không chênh lệch nhiều so với mức 100 USD của model Galaxy M10 tiền nhiệm. 
305.wav
Smartphone mới sẽ bán đầu tiên tại UAE với ba màu đen, xanh lam và tím.
