https://vnexpress.net/du-lich/maldives-muon-som-don-khach-tro-lai-4076654.html
262.wav
Quốc đảo Thái Bình Dương đang chuẩn bị đón khách từ Trung Quốc, Nhật Bản và Hàn Quốc trong tháng 4.
263.wav
Tổng thống Ibrahim Mohamed Solih tuyên bố quốc gia này sẽ đón khách du lịch từ thị trường các nước Đông Á như Trung Quốc, Hàn Quốc và Nhật Bản. 
264.wav
Ông khẳng định chỉ đón khách khi toàn bộ hòn đảo không còn hay ghi nhận thêm ca nhiễm nCoV mới nào nữa.
265.wav
Nước này dự đoán ngành du lịch Maldives sẽ ổn định trong năm nay khi nhiều du khách đang lên kế hoạch quay lại. 
266.wav
Ông chia sẻ, một số công ty lữ hành Đức đang sắp xếp lịch trình hè với khách hàng. 
267.wav
"Nếu hết dịch, du lịch sẽ phát triển bùng nổ vào kỳ cuối năm 2020 và những tháng đầu năm 2021", ông nói.
268.wav
Tuy nhiên, sau thông báo của tổng thống, chính quyền phát hiện thêm một số người bị nghi nhiễm Covid-19, đang lưu trú ở 2 khu nghỉ dưỡng, Grand Park Kodhipparu và JA Manafaru. 
269.wav
Hai resort nhanh chóng được phong tỏa để kiểm soát. 
270.wav
Ngoài ra, khu nghỉ dưỡng đảo Reethi cũng đang được theo dõi.
271.wav
Maldives ghi nhận hai ca nhiễm nCoV đầu tiên vào ngày 7/3. 
271.wav
Maldives ghi nhận hai ca nhiễm nCoV đầu tiên vào ngày 7/3. 
273.wav
Du khách này dương tính với virus sau khi trở về nước. 
274.wav
Ngay sau đó, cơ sở lưu trú trên được phong tỏa, du khách bị cách ly tạm thời.
275.wav
Đến nay, tổng số ca nhiễm bệnh ở Maldives là 17 người, 11 bệnh nhân đã hồi phục. 
275.wav
Đến nay, tổng số ca nhiễm bệnh ở Maldives là 17 người, 11 bệnh nhân đã hồi phục. 
276.wav
Không có trường hợp nào tử vong.
277.wav
Nền kinh tế phụ thuộc vào du lịch của Maldives chịu thiệt hại nặng khi những lệnh phong tỏa toàn cầu được ban hành để ngăn chặn Covid-19. 
278.wav
Trung Quốc là thị trường du lịch lớn nhất của Maldives. 
280.wav
Mọi chuyến bay từ Trung Quốc tới Maldives bị hủy từ ngày 3/2, khi virus nCoV bùng phát ở Vũ Hán.