﻿https://vnexpress.net/oto-xe-may/discovery-asia-vinfast-la-tin-hieu-kha-quan-cua-cong-nghiep-oto-viet-4076379.html
307.wav
Trong phóng sự phát sóng tối 27/3, kênh Discovery châu Á nhận định VinFast thay đổi định kiến nền công nghiệp ôtô Việt Nam, từ gia công sang làm chủ chuỗi giá trị.
308.wav
Mở đầu chương trình "Geared for the future" có chủ đề về VinFast, Discovery Asia dẫn lời chuyên gia Keshvinder Singh, người đã theo dõi thị trường ôtô châu Á hơn 10 năm. 
309.wav
Theo Keshvinder, Việt Nam chỉ được biết đến với các nhà máy lắp ráp các thương hiệu xe ngoại, cho đến khi VinFast khiến thế giới sửng sốt khi tung ra chiếc sedan, SUV và hatchback nội địa đầu tiên.
310.wav
"Đã có nhiều quốc gia thất bại khi xây dựng thương hiệu ôtô nội địa, nhưng VinFast vẫn kiên trì nỗ lực tìm hướng đi riêng để tạo ra chiếc xe hoàn hảo cho người Việt", Keshvinder Singh nói.
311.wav
Hướng đi riêng mà chuyên gia nhận định là cách làm lớn ngay từ đầu. 
312.wav
VinFast phá vỡ rào cản của một thương hiệu mới, chọn cách "bắt tay với những gã khổng lồ" trong ngành công nghiệp ôtô thế giới, làm chủ chuỗi giá trị sản xuất của mình, thay vì đi gia công cho các hãng khác.
313.wav
"Chúng tôi chọn những cái tên xuất sắc nhất. 
314.wav
Ví dụ, về phần kiểu dáng chúng tôi học hỏi Pininfarina từ Italy. 
315.wav
Về phần kỹ thuật chúng tôi chọn Magna Steyr. 
315.wav
Về phần kỹ thuật chúng tôi chọn Magna Steyr. 
316.wav
Khi tham quan cơ sở của chúng tôi bạn sẽ thấy những thiết bị và công nghệ hiện đại, tân tiến nhất", bà Nguyễn Thị Vân Anh, Phó Tổng Giám đốc VinFast trả lời Discovery Asia cho câu hỏi VinFast làm thế nào để thành công khi những công ty khác thất bại.
317.wav
"Geared for the Future – Tăng tốc tới tương lai"
318.wav
Dẫn dắt tập phim tài liệu dài hơn 20 phút là Claire Jedrek, nữ tay đua nổi tiếng người Singapore. 
319.wav
Claire có mặt tại Tổ hợp sản xuất ôtô VinFast tại Hải Phòng, mục sở thị một trong những kỷ lục của ngành công nghiệp ôtô thế giới. 
320.wav
Tại đây, việc xây dựng, hoàn thiện và đi vào vận hành nhà máy của VinFast diễn ra trong 21 tháng.
320.wav
Tại đây, việc xây dựng, hoàn thiện và đi vào vận hành nhà máy của VinFast diễn ra trong 21 tháng.
321.wav
"Bằng nửa thời gian cần thiết cho một công trình lớn cỡ đó", tay đua nữ tỏ ra choáng ngợp. 
322.wav
Ở hậu trường, đây cũng chính là niềm cảm hứng để đội ngũ biên tập của Discovery Asia sang Việt Nam thực hiện chương trình đặc biệt này.
323.wav
Chương trình giúp người xem khám phá bên trong nhà máy xe hơi hiện đại hàng đầu thế giới được chiếu trên 224 quốc gia và vùng lãnh thổ. 
324.wav
Discovery giới thiệu nhà máy VinFast với quy trình hoàn toàn đồng bộ, khép kín với 6 xưởng gồm: dập, hàn thân vỏ, sơn, động cơ, phụ trợ và xưởng lắp ráp. 
325.wav
Các xưởng này được nối liên hoàn, tự động hóa với hàng nghìn robot.
326.wav
"Áp dụng tiêu chuẩn công nghệ 4.0, VinFast đã tìm ra cách rút ngắn thời gian sản xuất. 
327.wav
Đây chính là công nghệ sản xuất xe của tương lai", Discovery Asia bình luận.
328.wav
Trong những trải nghiệm tại nhà máy VinFast, Claire trực tiếp tham gia một trong những công đoạn sản xuất xe. 
329.wav
Người dẫn chương trình nhấn mạnh, VinFast có xưởng sản xuất động cơ và dập tấm lớn đầu tiên tại Việt Nam. 
330.wav
Đây là dấu mốc đặc biệt, có tính chất bước ngoặt trong ngành công nghiệp sản xuất ôtô, khẳng định Việt Nam đã thực sự sản xuất và làm chủ phần cốt lõi của công nghiệp xe hơi.
331.wav
"Với tổng vốn đầu tư lên tới 3,5 tỷ USD, đây là nơi giấc mơ xe hơi của Việt Nam trở thành hiện thực", Claire Jedrek nói và nhận định VinFast là tín hiệu khả quan của ngành công nghiệp ôtô Việt Nam.
332.wav
Là một nữ tay đua, Claire thích thú với cơ hội cầm lái dòng xe Lux của VinFast bên trong nhà máy, tại khu vực thử nghiệm chuyên biệt. 
333.wav
"Xe đi ổn định, hệ thống treo của xe đủ mềm để cho bạn thoải mái khi đi trên đường mấp mô. 
335.wav
Hệ thống phanh này đạt chuẩn, ABS hoạt động hiệu quả. 
336.wav
Chiếc xe có 6 túi khí thật sự rất an toàn. 
337.wav
Cả đầu và đuôi xe đều có vùng hấp thụ xung lực. 
338.wav
Tôi rất hài lòng về chiếc xe và hiểu vì sao nó được chào đón", tay đua nữ nói sau khi trải nghiệm.
339.wav
Discovery Channel là kênh truyền hình nổi tiếng của Mỹ, có tầm ảnh hưởng toàn cầu, thường thực hiện những phóng sự tài liệu hiện thực nhưng mang giá trị điện ảnh sống động về các lĩnh vực khoa học và công nghệ, thám hiểm, phiêu lưu, lịch sử... 
340.wav
Discovery Asia là một bộ phận của kênh Discovery, chuyên tập trung khắc hoạ những câu chuyện về cuộc sống, con người tại khu vực châu Á.
341.wav
Trước Discovery Asia, VinFast cũng từng lên sóng nhiều đài truyền hình quốc tế. 
342.wav
Gần đây nhất, kênh RTS của Thuỵ Sĩ gọi hãng xe Việt là "kẻ thách thức ngành công nghiệp ôtô" trong chuỗi phóng sự 45 phút về kinh tế Việt Nam.