https://vnexpress.net/thoi-su/metro-nhon-ga-ha-noi-thi-cong-xong-doan-tren-cao-4074231.html
0.wav
Gói thầu trên cao dài hơn 8 km của tuyến Metro đầu tiên ở thủ đô đã hoàn thiện thi công và đang chờ bàn giao.
1.wav
Ngày 24/3, đại diện Ban quản lý dự án đường sắt đô thị Hà Nội (MRB) cho biết, đoạn tuyến trên cao của dự án metro Nhổn - ga Hà Nội (dự án) gồm hệ thống cầu cạn, cột, xà mũ, dầm, lan can... đang chuẩn bị nghiệm thu, bàn giao để kịp tiến độ chạy thử nghiệm vào cuối năm nay; khai thác thương mại vào năm 2021.
2.wav
Cũng theo lãnh đạo MRB, việc nghiệm thu đoạn trên cao sẽ do các đơn vị tư vấn dự án, chủ đầu tư, Ban quản lý dự án và Hội đồng nghiệm thu Nhà nước đảm nhận.
3.wav
Đoạn trên cao của tuyến metro Nhổn - ga Hà Nội dài hơn 8 km, chạy từ khu Depot (Nhổn, Bắc Từ Liêm) qua đường 32, Hồ Tùng Mậu, Xuân Thuỷ, Cầu Giấy và kết thúc tại dốc hạ ngầm trên đường Kim Mã, cạnh hồ Thủ Lệ.
4.wav
Hợp phần trên cao của dự án này chạy qua nhiều nút giao lớn thuộc quận Bắc Từ Liêm, Cầu Giấy, Đống Đa; trong đó có cầu cạn trên cao vượt qua các cầu vượt Mai Dịch và Cầu Giấy, tạo thành nút giao có ba tầng xe chạy.
5.wav
Hiện dự án cũng đã cơ bản hoàn thiện lắp đặt hệ thống đường ray ở đoạn trên cao. Đây là hệ thống ray chạy tàu do một công ty của Nga cung cấp và được nhà thầu Pháp thi công. 
6.wav
Hợp phần nhà ga trên cao (gói thầu riêng) đến nay đạt gần 80% khối lượng thi công. Các nhà thầu đang xây dựng mái thép, lối vào ga bao gồm hệ thống thang máy, thang cuốn.
7.wav
Trên công trường, các đơn vị thi công duy trì cường độ 3 ca mỗi ngày, với số lượng chuyên gia, cán bộ, công nhân trên 800 người.
8.wav
Tuyến đường sắt đô thị số 3 Nhổn - Ga Hà Nội dài 12,5 km, bao gồm 8,5 km đi trên cao từ Nhổn đến Kim Mã và 4 km đi ngầm từ Kim Mã đến ga Hà Nội. 
9.wav
Dự án có 10 đoàn tàu hợp kim nhôm chế tạo tại Pháp theo tiêu chuẩn Châu Âu. 
10.wav
Dự kiến tháng 7/2020 đoàn tàu đầu tiên (trong số 10 đoàn của dự án, được chế tạo tại Pháp) sẽ được đưa về dự án và chạy thử vào tháng 9/2020 và khai thác thương mại vào năm 2021.